:root {
	--clr-title: #000000;
	--clr-att: #89CAC6;
	--clr-att-hover: #E36B49;
	--clr-light: #555;
    --clr-base: #3F4044;
    --clr-bg: #f9f9f9;

	--min: 360px;
	--max: 1500px;
    
    --paddingContainer: 10px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.fm {font-family: 'Roboto', sans-serif;}
.ft {font-family: 'Roboto Slab', serif;}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 16px;
    line-height: 26/16;
}
body {
    &::-webkit-scrollbar {
        height: 4px;
        width: 4px;
        background-color: #f0f0f0;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #999;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #999;
    }
    &::-webkit-scrollbar-button:vertical:start:decrement {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:vertical:end:increment {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:start:decrement {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:end:increment {
        background-color: transparent;
        width: 0;
        height: 0;
    }
}
body.compensate-for-scrollbar {
    .wrap {
        padding-right: 4px;
    }
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 18/14em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
a {
	text-decoration: none;
	color: var(--clr-att);
	&:hover {
		text-decoration: none;
		color: var(--clr-att-hover);
	}
}
a.link-main, .link-main {
	text-decoration: none;
	border-bottom: 1px solid;
	&:hover {
	}
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
.h1-title, h1 {
    font-size: 6rem;
    line-height: 80/60;
    font-weight: 600;
    color: var(--clr-title);
    margin: 0 0 15px 0;
    .ft;
    * {
        .ft;
    }
}
.h2-title, h2 {
    font-size: 18px;
    line-height: 24/18;
    font-weight: 500;
    .ft;
    * {
        .ft;
    }
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
    .h1-title, h1 {
        font-size: 34px;
        line-height: 1.28;
    }
    .h2-title, h2 {
        &.title-large {
            font-size: 24px;
        }
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
    .h2-title, h2 {
        font-size: 3.4rem;
        line-height: 44/34;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
}